ZP3CS/bodovane-ukoly/1-zaklady-klikani/1-zaklady-klikani/MainWindow.xaml

<Window x:Class="_1_zaklady_klikani.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Ulice:" Height="28" HorizontalAlignment="Left" Margin="20,44,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Vypiš" Height="23" HorizontalAlignment="Left" Margin="141,137,0,0" Name="bVypis" VerticalAlignment="Top" Width="75" Click="bVypis_Click" TabIndex="4" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,18,287,0" Name="tJmeno" VerticalAlignment="Top" Width="120" TabIndex="0" />
        <Label Content="PSČ:" Height="28" HorizontalAlignment="Left" Margin="20,77,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Město:" Height="28" HorizontalAlignment="Left" Margin="20,106,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Height="84" HorizontalAlignment="Left" Margin="20,166,0,0" Name="lVystup" VerticalAlignment="Top" Width="198" />
        <Label Content="Jméno:" Height="28" HorizontalAlignment="Left" Margin="20,18,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,79,287,0" Name="tPsc" VerticalAlignment="Top" Width="120" TabIndex="2" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,49,287,0" Name="tUlice" VerticalAlignment="Top" Width="120" TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,108,287,0" Name="tMesto" VerticalAlignment="Top" Width="120" TabIndex="3" />
    </Grid>
</Window>
