ZP3CS/semestralni-prace/Minesweeper-gui/Help.xaml

<Window x:Class="Minesweeper_gui.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nápověda - Hledání min" Height="Auto" Width="400" SizeToContent="Height">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Hledání min" FontSize="16" FontWeight="Bold" />
            <TextBlock TextWrapping="WrapWithOverflow" Width="350">
                Hra Hledání min je zdánlivě jednoduchá hra zaměřená na paměť a úvahu. Stala se jednou z neoblíbenějších her v systému Windows. Cíl: Najít všechny miny a přitom na žádnou nestoupnout.
            </TextBlock>

            <Label HorizontalAlignment="Center" Content="Ovládání" FontSize="14" Margin="0, 10, 0, 0" FontWeight="Bold" />
            <TextBlock TextWrapping="WrapWithOverflow" Width="350">
               Levý klik - Stoupne na políčko (ale pokud je na něm mina, prohrál jste) 
               Pravý klik - (Od)označí minu
            </TextBlock>

            <Label HorizontalAlignment="Center" Content="Autor" FontSize="14" Margin="0, 10, 0, 0" FontWeight="Bold" />
            <TextBlock TextWrapping="WrapWithOverflow" Width="350" Padding="0, 0, 0, 30">
                Autorem původní hry je nejspíš Microsoft, ale u nich člověk nikdy neví. Tuto implementaci vytvořil Jakub Kadlčík [<Hyperlink NavigateUri="mailto:jakub.kadlcik01@upol.cz">jakub.kadlcik01@upol.cz</Hyperlink>] jako semestrální práci do předmětu KMI/ZP3CS.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
